
# ssl
<VirtualHost _default_:80>

    #   General setup for the virtual host
    DocumentRoot "/data/public"
    ServerAdmin you@example.com
    ErrorLog logs/error.log
    TransferLog logs/access.log

    <Directory "/data/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>     


# ssl
<VirtualHost _default_:443>

    #   General setup for the virtual host
    DocumentRoot "/data/public"
    ServerAdmin you@example.com
    ErrorLog logs/ssl_error.log
    TransferLog logs/ssl_access.log

    <Directory "/data/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/welance.ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl/welance.ssl.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/var/www/localhost/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0


    CustomLog logs/ssl_request.log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>     