server{
	listen 80;
	
	server_name _;
	root /var/www/html/directus;
	
	index index.php index.html index.htm;

	# node server reverse proxy
	#location / {
	#	proxy_set_header Host $host;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_pass http://localhost:8080/;
	#}

	# directus backend 
	location / {
		# here it goes the directus part
		# with it's rewrite rules
		try_files $uri $uri/ /index.php$args;
	}

	location /api {
		if (!-e $request_filename) {
			rewrite ^/1/extensions/([^/]+) /api/api.php?run_extension=$1 last;
		}
		rewrite ^ /api/api.php?run_api_router=1 last;
	}

	# Force this file extension to be output as text
	location ~ ^/(media|storage)/.*\.(php|phps|php5|htm|shtml|xhtml|cgi.+)?$ {
		add_header Content-Type text/plain;
	}

	# No direct access to extension api file
	location ~* [^/]+/customs/extensions/api\.php$ {
		return 403;
	}

	# No direct access to customs api endpoints files
	location ~* /customs/endpoints/ {
		deny all;
	}

	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
